{
	"nodes":[
		{"id":"9256bf8051b40f6a","type":"text","text":"Kvetináče a skleníky","x":-299,"y":40,"width":227,"height":60},
		{"id":"ee41503d07e08bda","type":"text","text":"Raspberry Pi","x":-271,"y":-363,"width":171,"height":60},
		{"id":"47864bf050d29d47","type":"text","text":"**Starostlivosť o rastliny 🪴 a inteligentná domácnosť 🏡**","x":-331,"y":-183,"width":292,"height":67},
		{"id":"1f57039b5a2447c6","type":"text","text":"Softvér","x":-540,"y":-363,"width":121,"height":60},
		{"id":"5ac5a82f957f3866","type":"text","text":"Hardvér","x":60,"y":-363,"width":135,"height":60},
		{"id":"b36d8ee6f77b08b6","type":"text","text":"Komunikačný server ","x":-880,"y":-243,"width":234,"height":60},
		{"id":"c716f2a6e3066bb6","type":"text","text":"Home Assistant","x":-839,"y":-490,"width":193,"height":60},
		{"id":"25162c60ff4d4a82","type":"file","file":"DP_Budzak/Raspberry Pi/Raspberry Pi Zero.md","x":-385,"y":-745,"width":400,"height":240},
		{"id":"04b57cad04cdbf14","type":"text","text":"MQTT Protokol","x":-1140,"y":-490,"width":197,"height":60},
		{"id":"066b07374c101fae","type":"text","text":"Timelapse","x":-839,"y":-363,"width":193,"height":60},
		{"id":"192cd00a5774f68f","type":"file","file":"DP_Budzak/Raspberry Pi/RPi Komunikačný server.md","x":-976,"y":-70,"width":426,"height":400},
		{"id":"37ed91828ac2bbae","x":-383,"y":-1160,"width":400,"height":280,"type":"file","file":"DP_Budzak/Raspberry Pi/RPi hybernácia a spotreba.md"},
		{"id":"99c1e90f71a7b356","type":"text","text":"Senzory svetla","x":896,"y":-453,"width":244,"height":55},
		{"id":"34db48b887c184a3","type":"text","text":"Senzor vlhkosti pôdy","x":896,"y":-363,"width":244,"height":55},
		{"id":"d2cce8c008ffef6b","type":"text","text":"Senzory tepla a vlhkosti vzduchu","x":896,"y":-276,"width":244,"height":73},
		{"id":"39e6eaaf59e740c1","type":"file","file":"DP_Budzak/Raspberry Pi/RPi zavlažovanie.md","x":1018,"y":-750,"width":400,"height":225},
		{"id":"3c8e33046cdca4b8","type":"file","file":"DP_Budzak/Raspberry Pi/Senzory vlhkosti.md","x":1540,"y":-535,"width":400,"height":400},
		{"id":"1d90bb4059c31358","type":"text","text":"E-ink displej","x":896,"y":148,"width":164,"height":60},
		{"id":"02da1ebb4e171264","type":"text","text":"LED displej","x":896,"y":408,"width":164,"height":60},
		{"id":"e9030aac4c71ec9e","x":896,"y":-163,"width":400,"height":216,"type":"file","file":"DP_Budzak/Raspberry Pi/RPi kamery.md"},
		{"id":"235d86c5b93a1af6","type":"text","text":"Regulovanie svetla pomocou lampy","x":600,"y":-985,"width":240,"height":80},
		{"id":"418099ea0af4928e","type":"text","text":"Zavlažovací systémy","x":600,"y":-667,"width":240,"height":60},
		{"id":"d8da9cd85d173387","type":"text","text":"Senzory","x":600,"y":-363,"width":140,"height":55},
		{"id":"0b855c782c62a47f","type":"text","text":"Displej","x":600,"y":268,"width":140,"height":57},
		{"id":"5a8ef021e5878670","type":"text","text":"Kamera","x":600,"y":-85,"width":140,"height":60}
	],
	"edges":[
		{"id":"86de3b9e6fc5ab5c","fromNode":"47864bf050d29d47","fromSide":"top","toNode":"ee41503d07e08bda","toSide":"bottom"},
		{"id":"4316017709b36812","fromNode":"47864bf050d29d47","fromSide":"bottom","toNode":"9256bf8051b40f6a","toSide":"top"},
		{"id":"9d6a1d2393a0e1e5","fromNode":"ee41503d07e08bda","fromSide":"left","toNode":"1f57039b5a2447c6","toSide":"right"},
		{"id":"94e6dfec4ce39727","fromNode":"ee41503d07e08bda","fromSide":"right","toNode":"5ac5a82f957f3866","toSide":"left"},
		{"id":"633300b3783b0dba","fromNode":"1f57039b5a2447c6","fromSide":"left","toNode":"066b07374c101fae","toSide":"right"},
		{"id":"d1799c0611a447ae","fromNode":"1f57039b5a2447c6","fromSide":"left","toNode":"b36d8ee6f77b08b6","toSide":"right"},
		{"id":"c346e329e8c4a380","fromNode":"1f57039b5a2447c6","fromSide":"left","toNode":"c716f2a6e3066bb6","toSide":"right"},
		{"id":"0165d838e1b5200d","fromNode":"b36d8ee6f77b08b6","fromSide":"bottom","toNode":"192cd00a5774f68f","toSide":"top"},
		{"id":"8e59ef1db7022b80","fromNode":"0b855c782c62a47f","fromSide":"right","toNode":"1d90bb4059c31358","toSide":"left"},
		{"id":"287a17e1a24d8824","fromNode":"0b855c782c62a47f","fromSide":"right","toNode":"02da1ebb4e171264","toSide":"left"},
		{"id":"792b50feddf145f3","fromNode":"c716f2a6e3066bb6","fromSide":"left","toNode":"04b57cad04cdbf14","toSide":"right"},
		{"id":"05de73e4956ddf81","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"d8da9cd85d173387","toSide":"left"},
		{"id":"af9201db58c51d3a","fromNode":"d8da9cd85d173387","fromSide":"right","toNode":"34db48b887c184a3","toSide":"left"},
		{"id":"9044c5d1a6f58e92","fromNode":"d8da9cd85d173387","fromSide":"right","toNode":"99c1e90f71a7b356","toSide":"left"},
		{"id":"4be140da26c32f56","fromNode":"d8da9cd85d173387","fromSide":"right","toNode":"d2cce8c008ffef6b","toSide":"left"},
		{"id":"6605f6abc79b38d8","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"5a8ef021e5878670","toSide":"left"},
		{"id":"f86b17606335b357","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"0b855c782c62a47f","toSide":"left"},
		{"id":"bdfa23fe73f51840","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"418099ea0af4928e","toSide":"left"},
		{"id":"88e23e17877af71b","fromNode":"34db48b887c184a3","fromSide":"right","toNode":"3c8e33046cdca4b8","toSide":"left"},
		{"id":"ca543d3686b66cc0","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"235d86c5b93a1af6","toSide":"left"},
		{"id":"b5807e4d18bab2b8","fromNode":"418099ea0af4928e","fromSide":"right","toNode":"39e6eaaf59e740c1","toSide":"left"},
		{"id":"24f61f12de91bbbd","fromNode":"ee41503d07e08bda","fromSide":"top","toNode":"25162c60ff4d4a82","toSide":"bottom"},
		{"id":"1c5d47ddcbdcd7de","fromNode":"5a8ef021e5878670","fromSide":"right","toNode":"e9030aac4c71ec9e","toSide":"left"},
		{"id":"7d5ac7421b41bc9a","fromNode":"25162c60ff4d4a82","fromSide":"top","toNode":"37ed91828ac2bbae","toSide":"bottom"}
	]
}