{
	"nodes":[
		{"id":"9256bf8051b40f6a","type":"text","text":"Kvetináče a skleníky","x":-299,"y":40,"width":227,"height":60},
		{"id":"ee41503d07e08bda","type":"text","text":"Raspberry Pi","x":-271,"y":-363,"width":171,"height":60},
		{"id":"47864bf050d29d47","type":"text","text":"**Starostlivosť o rastliny 🪴 a inteligentná domácnosť 🏡**","x":-331,"y":-183,"width":292,"height":67},
		{"id":"1f57039b5a2447c6","type":"text","text":"Softvér","x":-540,"y":-363,"width":121,"height":60},
		{"id":"5ac5a82f957f3866","type":"text","text":"Hardvér","x":60,"y":-363,"width":135,"height":60},
		{"id":"066b07374c101fae","type":"text","text":"Timelapse","x":-793,"y":-363,"width":147,"height":60},
		{"id":"b36d8ee6f77b08b6","type":"text","text":"Komunikačný server ","x":-886,"y":-243,"width":240,"height":60},
		{"id":"c716f2a6e3066bb6","type":"text","text":"Home Assistant","x":-839,"y":-490,"width":193,"height":60},
		{"id":"99c1e90f71a7b356","type":"text","text":"Senzory svetla","x":360,"y":-480,"width":200,"height":60},
		{"id":"418099ea0af4928e","type":"text","text":"Zavlažovacie systémy","x":360,"y":-580,"width":240,"height":60},
		{"id":"34db48b887c184a3","type":"text","text":"Senzory vlhkosti","x":360,"y":-363,"width":200,"height":60},
		{"id":"d2cce8c008ffef6b","type":"text","text":"Senzory tepla","x":360,"y":-243,"width":200,"height":60},
		{"id":"5a8ef021e5878670","type":"text","text":"Kamera","x":360,"y":-140,"width":140,"height":60},
		{"id":"235d86c5b93a1af6","type":"text","text":"Regulovanie svetla","x":360,"y":-680,"width":240,"height":60},
		{"id":"0b855c782c62a47f","type":"text","text":"Displej","x":360,"y":-40,"width":140,"height":60}
	],
	"edges":[
		{"id":"86de3b9e6fc5ab5c","fromNode":"47864bf050d29d47","fromSide":"top","toNode":"ee41503d07e08bda","toSide":"bottom"},
		{"id":"4316017709b36812","fromNode":"47864bf050d29d47","fromSide":"bottom","toNode":"9256bf8051b40f6a","toSide":"top"},
		{"id":"9d6a1d2393a0e1e5","fromNode":"ee41503d07e08bda","fromSide":"left","toNode":"1f57039b5a2447c6","toSide":"right"},
		{"id":"94e6dfec4ce39727","fromNode":"ee41503d07e08bda","fromSide":"right","toNode":"5ac5a82f957f3866","toSide":"left"},
		{"id":"413e87f4e4665c9b","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"418099ea0af4928e","toSide":"left"},
		{"id":"3b4f72f3ce6e015d","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"99c1e90f71a7b356","toSide":"left"},
		{"id":"b6434f74dd7f1e32","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"34db48b887c184a3","toSide":"left"},
		{"id":"eb64c81db9e8e8fd","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"d2cce8c008ffef6b","toSide":"left"},
		{"id":"633300b3783b0dba","fromNode":"1f57039b5a2447c6","fromSide":"left","toNode":"066b07374c101fae","toSide":"right"},
		{"id":"d1799c0611a447ae","fromNode":"1f57039b5a2447c6","fromSide":"left","toNode":"b36d8ee6f77b08b6","toSide":"right"},
		{"id":"c346e329e8c4a380","fromNode":"1f57039b5a2447c6","fromSide":"left","toNode":"c716f2a6e3066bb6","toSide":"right"},
		{"id":"803453868915471f","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"5a8ef021e5878670","toSide":"left"},
		{"id":"281419105c2cb900","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"235d86c5b93a1af6","toSide":"left"},
		{"id":"4acad9f47347c691","fromNode":"5ac5a82f957f3866","fromSide":"right","toNode":"0b855c782c62a47f","toSide":"left"}
	]
}